{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        ".pytest_cache",
        "outputs",
        "checkpoints",
        "models",
        "train1"
    ],
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.13"
        }
    ],
    "typeCheckingMode": "basic"
}
